{
    "compilerOptions": {
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "emitDecoratorMetadata": false,
        "target": "ESNext",
        "outDir": "build"
    },
    "include": ["src/**/*"],
}